.jumbotron h1 {
  text-align: center;
  margin-bottom: 40px;
}

.eventButton {
  width: 200px;
}

#statesDiv {
  width: 100%;
}

#statesImgDiv{
  width: 50%;
}

#transitionsHistoryDiv{
  width: 50%;
}

#atmFSM{
  width: 100%
}